@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    /* border: 1px solid; */
}
body {
    margin: 0px;
    font-family: "roboto", sans-serif;
}
main {
    padding: 0px;
    font-family: roboto;    
}
#blocPage {
    max-width: 1500px;
    min-width: 335px;
    margin: 0 auto;

}
.backGris {
    background:rgba(196, 193, 193, 0.212);
    margin: 0;
}
/* Fin general */

header {
    font-family: 'Shrikhand', cursive;
    font-size: 1.9rem;
    letter-spacing: 0.4px;
    text-align: center;
    justify-content: center;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.356);;
    padding-top: 15px;
    padding-bottom: 8px;
    position: sticky;
}
header div {
    position: sticky;
    top: 0;
}
/*Recherche/ville*/
.rechercheVille {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(170, 168, 168, 0.253);
    text-align: center;   
    margin-top:0;
    padding-top: 0; 
    gap: 1rem;
    font-weight:bolder; 
    color:rgba(0, 0, 0, 0.575)   
}
.colorBlack {
    color:black;
}
.margesRechercher {
    padding-top: 17px;
    padding-bottom: 17px;
    text-align: center;
    align-items: center;
}
.slogan {
    padding-top: 9%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}
.slogan2 {
    padding-top: 4%;
    padding-bottom: 1.2%;
    text-align: center;
    font-size: 1.15rem;
    color:rgba(0, 0, 0, 0.562);
}
.btnExplorer {
    padding-top: 1.03rem;
    padding-bottom:1.03rem;
    width: 61%;
    height: auto;
    border-radius: 40px;
    font-size: 0.96rem;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-family: roboto;
    background: linear-gradient(#ff79d9d8, #9256dce1);
    font-weight: normal;
    transition: filter eas 0.8s;
    margin-bottom: 60px;
    box-shadow:0px 0px 10px 0px  rgba(236, 234, 234, 0.356)  
}
.btnExplorer:hover {
    transition-duration: 200ms;
    transform: scale(1.02);
    filter:brightness(1.1);
    box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.287);
    cursor:pointer;
}
.centrageBtnExplorer {
    display: flex;
    justify-content: center;
}
.margesTitresSecondaires {
    padding: 22px 0 15px 15px;
}
/* Fonctionnement */
#blocFonctionnement {
    margin: 10px;
    width: 100%;
    height: auto;
}
button {
    width: 93%;
    padding: 1.5rem;
    height: 74px;
    margin: 6% 2% 6% 3%;
    border-radius: 37px;
    font-size: 0.98rem;
    /* font-weight: bold; */
    font-family: roboto;
    border: 0;    
    display: flex;
    justify-content: center;
    text-align: center;
    /* box-shadow: rgba(0, 0, 0, 0.137) 3px 3px 3px 0.5px; */
    color: white;    
}

.placementBtn button {
    border: 1px solid blue;
    width: 90%;
    padding: 1rem;
    border-radius: 18px;
    font-weight: regular;
    border: 0;
    background:rgba(236, 234, 234, 0.356);
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.082) 2px 2px 2px; */
    box-shadow: 0 0 14px #BBB;
    color:black;
    position: relative;
}
.placementBtn button i {
    justify-content: flex-start;
    padding-right: 0.5rem;
    padding-left: 1.5rem;
    margin-right: 1.1rem;
}


span {
    /* display: inline-block; */
    width: 24px;
    height: 24px;
    background: #9356DC;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 4px;
    border-radius: 50px;
    position: absolute;
    left: 0;
    transform: translate3d(-50%,2px,0);
}

.fas fa-mobile-alt fa-chart-line {
    font-size: 60px;
}
/* Restos */
#blocRestos {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 0 15px 30px 15px;
    background:rgba(196, 193, 193, 0.212);
    margin-top: 60px;
}
.blocCartesRestos {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 23px;
    height: auto;
    padding-left: 0;
    margin:0;
}
a {
    text-decoration: none;
    color:black;
}
.new {
    border: 1px solid red;
    position: relative;
}
.new::before {
    content:"Nouveau";
    position: absolute;
    height: 2rem;
    width: 5rem;
    background-color:#99E2D0;
    /* color: darken(#99E2D0, 70%); */
    color: black
    text-align: center;
    display: grid;
    place-items: center;
    right: 1rem;
    top: 1rem;
    border-radius: 2px;

    
}

.carteResto {
    position:relative;
    width: 96%;
    border-radius:15px;
    box-shadow: 0px 0px 10px 0px rgba(33, 33, 33, 0.287);
    height: 270px;
    margin: 0 2% 0 2%;
    background: white; 
}
.carteResto div:first-child {
    background-size: cover;
    background-position: center;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    height: 72%;    
}
.imgResto1 {
    background-image: url("../img/resto1.jpg");   
}
.imgResto2 {
    background-image: url("../img/resto2.jpg");  
}
.imgResto3 {
    background-image: url("../img/resto3.jpg");   
}
.imgResto4 {
    background-image: url("../img/resto4.jpg");   
}
.nomResto {
    font-size: 18px;
    font-weight: bolder;
    padding: 15px 0 5px 15px;
}
.quartierResto {
    font-size: 18px;
    padding-left: 15px;
}
/* coeur et animation */
.carteResto .blocCoeur {
    position: absolute;
    bottom: 30px;
    right: 15px;
}
.blocCoeur img {
    width: 29px;  
    height: 29px;  
    position: absolute;  
    right: 15px;  
    bottom: 0;  
}
.blocCoeur img:last-child {
    opacity: 0;
    transition: 400ms ease-in-out;
}
.blocCoeur img:last-child:hover{
    opacity: 1;
}

/* section footer */
footer {
    font-family: roboto;
    padding: 20px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.747);
    color: rgba(255, 255, 255, 0.986);
}
.logofooter {
    font-family:shrikhand;
    font-size: 20px;
    letter-spacing: 1.4px;
    padding-bottom: 18px;
}
footer div i {
    margin-right: 15px;
}
.finitionsFooter {
    line-height: 25px;
}
/* Responsive */
@media screen and (min-width: 800px) and (max-width:899px) {
    .placementBtn {
        display: flex;
        flex-direction: row;        
    }
    .placementBtn button {
        margin: 0.9rem;
        margin-bottom: 2.5rem;                
    }
    .placementBtn button i {
        margin-right: 0;
        padding: 0.7rem;
    }    
    .btnExplorer {
        padding-top: 1.3rem;
        padding-bottom:1.3rem;
        width: 40%;
        height: auto;
        border-radius: 40px;
        font-size: 1.1rem;  
    }
    #blocRestos {
       margin-top: 0px;
    }
}
@media screen and (min-width: 900px) {
    .btnExplorer {
        padding-top: 1.3rem;
        padding-bottom:1.3rem;
        width: 40%;
        height: auto;
        border-radius: 40px;
        font-size: 1.1rem;  
    }
    .placementBtn {
        display: flex;
        flex-direction: row;        
    }
    .placementBtn button {
        margin-right: 2.7rem;
        padding-right: 4rem;
        margin-left: 0.8rem;    
    }
    .placementBtn button i {
        margin-right: 0.1 rem;
        padding: 0.5rem;
    }
}
@media screen and (min-width: 1300px) {
    .btnExplorer {
        padding-top: 1.3rem;
        padding-bottom:1.3rem;
        width: 40%;
        height: auto;
        border-radius: 40px;
        font-size: 1.1rem;  
    }
    .placementBtn {
        display: flex;
        flex-direction: row;        
    }
    .placementBtn button {
        margin-right: 10rem;
        padding-right: 4rem;    
    }
    .placementBtn button i {
        margin-right: 1rem;
        margin-left: 1rem;
        padding: 0.5rem;
    }
    footer {
        padding-left: 45%;
}
    





     


